<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6</title>
</head>
<style>
    body{
        background-color: mediumaquamarine;
    }

    .color1{
        background-color: lightgreen;
        width: 100%;
        color: white;
        font-size: 25px;
    }
    .color2{
        background-color: red;
        width: 100%;
        color: white;
        font-size: 25px;
        text-align: right;
    }
    .color3{
        background-color: mediumpurple;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    .parrafo{
        text-align: right;
    }
    
    .border{
        border: grey 7px outset;
        width: 100%;
        font-size: 50px;
        background-color: gray;
    }
    .border2{
        border: grey 10px outset;
        width: 100%;
        font-size: 50px;
        
    }


</style>

<body>
    <h1>Ej 1: Con 1 tabla:</h1>
    <table class="border">
        <tr>
            <td class="color1">Fila 1</td>
        </tr>
        <tr >
            <td class="color2">Fila 2</td>
        </tr>
        <tr>
            <td class="color3">Fila 3</td>
        </tr>
    
    </table>
   
    

    <h1>Ej 2: Con 3 tablas:</h1>
    <!--Tabla 1-->
    <table class="border2">
        <tr>
            <td bgcolor="lightblue">Fila 1</td>
        </tr>
    </table>
    <br>
    <!--Tabla 2-->
    <table class="border2">
        <tr>
            <td class="parrafo" bgcolor="yellow">Fila 2</td>
        </tr>
    </table>
    <br>
    <!--Tabla 3-->
    <table class="border2">
        <tr clas>
            <td bgcolor="white"> Fila 3</td>
        </tr>
    </table>



    <h1>Ej 3: Con 3 divs:</h1>

    <div class="color1">
        <br>div 1</br>
    </div>
    <div class="color2">
        <br class="parrafo">div 2</br>
    </div>
    <div class="color3">
        <br>div 3</br>
    </div>




</body>

</html>